# archtype_web

./: .gitignore  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/com/xperp/clothing/application/: AdminPasswordImpl.java  ClothDBMigrate.java  ConfigGenerated.java  ConsoleController.java  DataSourceConfig.java  MyBaseController.java
application/src/main/java/com/xperp/clothing/application/commodity/: CommodityApi.java  NewCommodityForm.java
application/src/main/java/com/xperp/clothing/implemations/: SQLInterceptor.java  TenantInterceptor.java
application/src/main/java/com/xperp/clothing/implemations/commodity/: CommodityContextImpl.java  CommodityRepositoryImpl.java
application/src/main/java/com/xperp/clothing/implemations/dao/: CommodityDAO.java  CommodityDO.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: index.html
application/src/main/resources/static/assets/: index.css  index.js
application/src/test/java/com/xperp/clothing/application/: ClothDBMigrateTest.java  DataSourceConfig.java  IntegrationTest.java  TestInterceptor.java  WebDriverHandler.java
application/src/test/java/com/xperp/clothing/application/commodity/: CommodityApiTest.java
application/src/test/java/com/xperp/clothing/application/e2e/: LoginSteps.java  TenantService.java
application/src/test/java/com/xperp/clothing/application/e2e/commodity/: CommodityConsolePage.java  CommoditySteps.java
application/src/test/java/com/xperp/clothing/implemations/: TenantInterceptorTest.java
application/src/test/java/com/xperp/clothing/implemations/commodity/: CommodityRepositoryImplTest.java
application/src/test/resources/e2e/: console.feature
application/src/test/resources/e2e/commodity/: add_commodity.feature
gradle/config/scripts/: publishToTest.gradle
(+37 files in other folders)
